:: StoryTitle
From Sources to Success: Developing Academic Writing Skills


:: StoryData
{
  "ifid": "44F4DB52-4144-4EA9-9126-1EA9717B3CF2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Introduction",
  "zoom": 1
}


:: \ Great choice! A clear introduction and citation make your quote meaningful and ethical l. {"position":"775,675","size":"100,100"}
<img src="https://media.istockphoto.com/id/157593000/photo/directional-choices-arrow-signpost.jpg?s=612x612&w=0&k=20&c=yyqPhgTf2gRM84gVi7dF13dyF8OhF4lfX8mMvVfPtnQ=" alt="Картинка" class="background-image sm">
Great choice! A clear introduction and citation make your quote meaningful and ethical.

<mark>
<div class="flex-container">
  <button class="link-btn">[[Explore the Summarizing Option->Summarizing]]</button>
  <button class="link-btn">[[Explore the Paraphrasing Option->Paraphrasing]]</button>
  <button class="link-btn">[[Move to the Next Challenge -> Proper Citation]]</button></div>
</mark>



:: \ Proper Citation {"position":"700,825","size":"100,100"}

<mark>
 <div class="background">
        <img src="https://www.parinc.com/images/default-source/par-blog-images/apa-style-how-to-cite-properly-(1).png?sfvrsn=6a51b1_1" alt="Картинка" class="background-image">
        <div class="text">//Your professor has requested you format your citations in either MLA or APA style.//</div>
    </div>
</mark>

''MLA'' and ''APA'' are two popular citation styles, each with distinct rules. Let's put your skills to the test!

Which style uses ''in-text citations'' like (Author's Last Name Page Number)?


<mark>
<div class="flex-container">
  <button class="link-btn">[[MLA]]</button>
  <button class="link-btn">[[APA]]</button>
  <button class="link-btn">[[Helpful Tip: MLA & APA]]</button>
</div></mark>



:: \ That's a no-go! {"position":"600,600","size":"100,100"}
<img src="https://s3.envato.com/files/9f389114-3fd0-4aad-aabd-015516e0fe0b/inline_image_preview.jpg" alt="Картинка" class="background-image sm">
That's a no-go! Always introduce a quote and explain its relevance. 

<mark>
<div class="flex-container">
  <button class="link-btn">[[Helpful Tip: Quoting]]</button>
  <button class="link-btn">[[Try Again ->Quoting]]</button>
</mark></div>



:: (Last Name 1 & Last Name 2, Year) {"position":"500,1600","size":"100,100"}
Correct! APA uses an ampersand (&) between authors in in-text citations. 


<button class="link-btn">[[Next ->Conclusion]]</button>



:: (Last Name 1 and Last Name 2, Year) {"position":"500,1450","size":"100,100"}
<img src="https://s3.envato.com/files/9f389114-3fd0-4aad-aabd-015516e0fe0b/inline_image_preview.jpg" alt="Картинка" class="background-image sm">
Incorrect! APA uses an ampersand (&) instead of the word "and" in citations.

<button class="link-btn">[[Try Again ->Next 2]]</button>



:: APA {"position":"800,1000","size":"100,100"}
Not quite! APA uses author-date format instead.

<button class="link-btn">[[Try again -> Proper Citation]]</button>



:: Author's First Name, Last Name. Title of the Book. Publisher, Year. {"position":"625,1325","size":"100,100"}
<img src="https://s3.envato.com/files/9f389114-3fd0-4aad-aabd-015516e0fe0b/inline_image_preview.jpg" alt="Картинка" class="background-image sm">
Incorrect! MLA style requires the author's last name first and the title italicized.

<button class="link-btn">[[Try Again ->Next 1]]</button>





:: Author's Last Name1 {"position":"400,1325","size":"100,100"}
Correct! MLA style includes the author's name, italicized book title, publisher, and year of publication in this order.

<button class="link-btn">[[Next ->Next 2]]</button>



:: Conclusion {"position":"700,1500","size":"100,100"}
//Alex has completed their essay with a mix of quotes, summaries, and paraphrases, formatted perfectly in their chosen citation style. The professor will review their work.//


<mark>
 <div class="background">
        <img src="https://ca-times.brightspotcdn.com/dims4/default/bb88a6b/2147483647/strip/true/crop/8256x5504+0+344/resize/2400x1600!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F59%2F06%2F63951afd4712872f79bce600bd8f%2F1362185-env-on-writing-alex-convery-air-photo-8.jpeg" alt="Картинка" class="background-image">
        <div class="text">"Alex, your choices have shaped your essay. "</div>
        <button class="link-btn abs">[[Let's see how you did!]]</button>
    </div>
</mark>


:: Helpful Tip: MLA & APA {"position":"1000,1100","size":"100,100"}
''The Purdue Online Writing Lab (OWL)'' by Purdue University is a trusted and comprehensive resource for all aspects of research and citation. It provides ''detailed, up-to-date instructions for properly formatting citations in MLA and APA styles'', two of the most commonly used formats in academic writing. Whether you are citing books, articles, websites, or multimedia sources, the OWL offers clear, step-by-step guidelines to ensure accuracy. Beyond citation styles, the OWL addresses a wide range of topics, including grammar and punctuation rules, research methodologies, and strategies for organizing various writing genres. This resource is invaluable for students, researchers, and anyone aiming to enhance their academic writing skills.

''Please refer to this resource by clicking <a href="https://owl.purdue.edu/owl/research_and_citation/index.html" target="_blank">here</a>. ''

For more details and additional information, please refer to the following sources:

•	Bullock, Richard H., et al. //The Little Seagull Handbook with Exercises: 2021 MLA Update//. 4th ed., W.W. Norton & Company, 2022.
•	Duke, Shaun, and Prabin Lama. //Rhetoric and Arguments: A Primer in Ethical Reasoning//. Kendall Hunt, 2020. 
•	Faigley, Lester. //Backpack Writing: MLA Update Edition//. Longman, 2016. 
•	Glenn, Cheryl, and Loretta Gray. //The Writer's Harbrace Handbook//. 7 th. ed., Cengage Learning, 2024. 
•	Morey, Sean. //The Evolving Essay//. TopHat, 2023.

(link-goto: "Go Back", (history:)'s last)  


:: Helpful Tip: Paraphrasing {"position":"275,525","size":"100,100"}
A ''paraphrase'' is a restatement of someone else's ideas in your own words and sentence structure, usually maintaining the same length as the original. ''Paraphrasing ''demonstrates your understanding of the material and helps your audience understand it as well. It is useful when you want to clarify difficult material by using simpler language, use other writers' ideas but not their exact words, create a consistent tone for your work, or interact with a point that your source has made. 

As you compare the source below with the paraphrases that follow, note the similarities and differences in both sentence structure and word choice.

''Source''

Harari, Yuval Noah. //Sapiens: A Brief History of Humankind//. HarperCollins, 2015, p. 189.

Most past cultures have sooner or later fallen prey to the armies of some ruthless empire, which have consigned them to oblivion.

''Inadequate paraphrase''

Many past cultures have fallen victim to the armies of some cruel empire, which have relegated them to oblivion (Harari 189).

If you simply change a few words in a passage, you have not adequately restated it. You may be accused of plagiarism if the wording of your version follows the original too closely, even if you provide a page reference for the source.

''Adequate paraphrase''

Yuval Noah Harari states that the majority of past cultures became extinct because they were overcome by merciless empires using military force (189).

In the second paraphrase, both vocabulary and sentence structure differ from those in the original. This paraphrase also includes an attributive tag (//Yuval Noah Harari states//).

Any paraphrase must accurately maintain the sense of the original. If you unintentionally misrepresent the original because you did not understand it, your paraphrase is // inaccurate//. If you deliberately change the gist of what a source says, your paraphrase will be considered //unethical//. 

For more details and additional information, please refer to the following sources:

•	“Quoting, Paraphrasing, and Summarizing.” //Purdue U//, <a href="https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing/">https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing</a>.
•	Bullock, Richard H., et al. //The Little Seagull Handbook with Exercises: 2021 MLA Update//. 4th ed., W.W. Norton & Company, 2022.
•	Duke, Shaun, and Prabin Lama. //Rhetoric and Arguments: A Primer in Ethical Reasoning//. Kendall Hunt, 2020. 
•	Faigley, Lester. //Backpack Writing: MLA Update Edition//. Longman, 2016. 
•	Glenn, Cheryl, and Loretta Gray. //The Writer's Harbrace Handbook//. 7 th. ed., Cengage Learning, 2024. 
•	Morey, Sean. //The Evolving Essay//. TopHat, 2023.


(link-goto: "Go Back", (history:)'s last)  



:: Helpful Tip: Quoting {"position":"1000,750","size":"100,100"}
''Direct quotations'' serve to emphasize key ideas. We use ''quoting'' if we want to retain the beauty or clarity of someone's words, to reveal how the reasoning in a specific passage is flawed or insightful, or to discuss the implications of the quoted material. Make sure your quotations are brief and smoothly incorporated into your writing. 

Place any quotation of another person's words in quotation marks. However, if you set off the material as ''an indented block quotation'', leave the quotation marks out. The length of a passage determines whether it should be set off as a block quotation. According to ''MLA style'', a quotation of four lines or longer should be set off. If you are following ''APA style'', quotations are set off when they include forty or more words.

If you need ''to clarify a quotation by changing'' it in any way, place square brackets around the added or changed words.

Referring to a remark by John Dalberg-Acton, “Power tends to corrupt, and absolute power corrupts absolutely,” Tom Shippey states that “`[this]` maxim, one could say, is the core of //The Lord of the Rings//, and it is reinforced from the start by all that Gandalf says about the way Ringbearers fade, regardless of all their ‘strength’ or ‘good purpose,’ and further by his violent refusal to take the Ring himself” (136).

If you want ''to omit part of a quotation'', replace the deleted words with ellipsis points.

When asked about the future of the industry, Owens responded, “Overseas markets … are critical to the financial success of Hollywood films” (54).

Readers want to know how a quotation is related to your point, so whenever possible ''provide a sentence or two before'' or after the quotation explaining its relevance.

Joel Achenbach recognizes that compromises must be made to promote safer sources of energy: “To accommodate green energy, the grid needs not only more storage but more high-voltage power lines” (137). If we are going to use green energy to avoid depending on types of energy that cause air pollution, we may have to tolerate visual pollution in the form of power lines strung between huge towers. 

Keep in mind that too many ellipses and brackets can make a text choppy and hard to read, so it's best to first try editing your sentence to avoid altering the quotation.

For more details and additional information, please refer to the following sources:

•	“Quoting, Paraphrasing, and Summarizing.” //Purdue U//, <a href="https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing/">https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing</a>.
•	Bullock, Richard H., et al. //The Little Seagull Handbook with Exercises: 2021 MLA Update//. 4th ed., W.W. Norton & Company, 2022.
•	Duke, Shaun, and Prabin Lama. //Rhetoric and Arguments: A Primer in Ethical Reasoning//. Kendall Hunt, 2020. 
•	Faigley, Lester. //Backpack Writing: MLA Update Edition//. Longman, 2016. 
•	Glenn, Cheryl, and Loretta Gray. //The Writer's Harbrace Handbook//. 7 th. ed., Cengage Learning, 2024. 
•	Morey, Sean. //The Evolving Essay//. TopHat, 2023.

(link-goto: "Go Back", (history:)'s last)  


:: Helpful Tip: Summarizing {"position":"1200,400","size":"100,100"}
When you ''summarize'', you condense the main point(s) of your source. Although a summary omits much of the detail used by the writer of the original source, it accurately reflects the essence of that work. In most cases, then, a ''summary'' reports a writer's main idea and the most important support given for it.

While the length of a paraphrase is usually close to that of the original material, ''a summary is shorter'' than the material it reports. When you paraphrase, you restate an author's ideas to present or examine them in detail. When you ''summarize'', you present the gist of the author's ideas, without including background information and comprehensive details. ''Summaries'' can include short quotations of key words or phrases, but you must always enclose another writer's exact words in quotation marks when you blend them with your own.

''Source''

Hamlin, Rebecca. “Migrants”? “Refugees”? Terminology Is Contested, Powerful, and Evolving.” //Migration Policy Institute//, 24 Mar 2022, https://www.migrationpolicy.org/article/terminology-migrants-refugees-illegal-undocumented-evolving. 

The sharp rise in the number of people seeking humanitarian protections over the last decade and the increase in international migration more generally have sharpened the focus on which labels are used to refer to people crossing borders. Should they be called “migrants”? “Refugees”? Some other term? While these words may carry legal meanings, their colloquial usage varies, and language used by media organizations, politicians, and in general public discourse has increasingly come under new scrutiny. For instance, few of the millions of people fleeing Russia's invasion into Ukraine have applied for and been granted the particular and narrow legal status of a refugee, yet this is the word that has overwhelmingly been used to refer to them. Years earlier, public figures were much more divided over how to refer to the more than 2 million individuals who arrived in Europe during the crisis of 2015–16.

''Summary''

Given the increased number of people moving from one country to another to seek safety, Rebecca Hamlin, associate professor of political science and legal studies at the University of Massachusetts, investigates which word should be used to refer to them: “migrants,” “refugees,” or another word.

This example reduces a full paragraph to one sentence, retaining the key idea but eliminating the source author's example and explanation. A writer who believes that the audience could benefit from seeing the details might decide to paraphrase rather than summarize the passage.

For more details and additional information, please refer to the following sources:

•	“Quoting, Paraphrasing, and Summarizing.” //Purdue U//, <a href="https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing/">https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing</a>.
•	Bullock, Richard H., et al. //The Little Seagull Handbook with Exercises: 2021 MLA Update//. 4th ed., W.W. Norton & Company, 2022.
•	Duke, Shaun, and Prabin Lama. //Rhetoric and Arguments: A Primer in Ethical Reasoning//. Kendall Hunt, 2020. 
•	Faigley, Lester. //Backpack Writing: MLA Update Edition//. Longman, 2016. 
•	Glenn, Cheryl, and Loretta Gray. //The Writer's Harbrace Handbook//. 7 th. ed., Cengage Learning, 2024. 
•	Morey, Sean. //The Evolving Essay//. TopHat, 2023.

(link-goto: "Go Back", (history:)'s last)  


:: Introduction {"position":"575,175","size":"100,100"}
Welcome to <mark><h1 class="bright-title quote">From Sources to Success: Developing Academic Writing Skills!</h1></mark>

In this interactive game, you're tasked with helping Alex, a first-year college student, navigate the challenges of (text-style:"underline")[''quoting, summarizing, and paraphrasing''] in academic writing. Along the way, you'll learn tips to avoid [[plagiarism]] and strengthen your writing skills.  

But that's not all! You will also explore two commonly used citation styles: (text-style:"underline")[''MLA''] and (text-style:"underline")[''APA'']. These styles are essential for properly crediting your sources and demonstrating your academic integrity.  

<mark>
 <div class="background">
        <img src="https://www.advantagetesting.com/images/advantage-testing-writing.jpg" alt="Картинка" class="background-image">
        <div class="text">Let's get started and help Alex excel in their academic journey!</div>
        <button class="link-btn abs">[[Start]]</button>
    </div>
</mark>


:: Let's see how you did! {"position":"900,1500","size":"100,100"}
The professor commends Alex’s well-written paper, ethical use of sources, and perfectly formatted citations. Alex earns an A!

<mark>
 <div class="background">
        <img src="https://www.movingtoportugal.pt/wp-content/uploads/2020/07/doutoramento_630x420-1.jpg" alt="Картинка" class="background-image">
        <div class="text">Great job!</div>
    </div>
</mark>

Remember, academic writing is a journey. Practice quoting, summarizing, paraphrasing, and mastering citation styles, and you'll excel. See you next time!



:: MLA {"position":"600,1000","size":"100,100"}
Correct! MLA style requires author-page format.

<button class="link-btn">[[Next ->Next 1]]</button>



:: Next 1 {"position":"500,1200","size":"100,100"}
In ''MLA style'', how should ''the Works Cited entry for a book'' be formatted?

<button class="link-btn">[[1. ->Author's Last Name1]]</button>  Author's Last Name, First Name. //Title of the Book//. Publisher, Year.

<button class="link-btn">[[2.->Author's First Name, Last Name. Title of the Book. Publisher, Year.]]</button>  Author's First Name, Last Name. //Title of the Book//. Publisher, Year. 

<button class="link-btn">[[Helpful Tip: MLA & APA]]</button>



:: Next 2 {"position":"300,1500","size":"100,100"}
<mark>
 <div class="background">
        <img src="https://t4.ftcdn.net/jpg/09/48/40/33/360_F_948403316_xBvoLZ4y9V9be2hAFjp8Uf8IwAuBWDoV.jpg" alt="Картинка" class="background-image">
        <div class="text">In ''APA style'', what is the correct way to format an ''in-text citation for a source with two authors''?</div>
    </div>
</mark>

<mark>
<div class="flex-container">
  <button class="link-btn">[[(Last Name 1 and Last Name 2, Year)]]</button>
  <button class="link-btn">[[(Last Name 1 & Last Name 2, Year)]]</button>
  <button class="link-btn">[[Helpful Tip: MLA & APA]]</button>
</div></mark>




:: Paraphrasing {"position":"600,400","size":"100,100"}
//You want to rephrase a complex idea from your textbook.//

Paraphrasing requires transforming the original idea while keeping its meaning intact. Which approach is correct?

<mark>
<div class="flex-container">
    <button class="link-btn">[[Use synonyms and keep the structure the same.]]</button>
    <button class="link-btn">[[Reword and reorganize the idea, then include a citation.]]</button>
    <button class="link-btn">[[Helpful Tip: Paraphrasing]]</button>
</div>
</mark>



:: Quoting {"position":"800,500","size":"100,100"}
//You decide to quote directly from your source.//

Quoting is powerful when used sparingly. Which of the following is the best way to include a direct quote?

<mark>
<div class="flex-container">
    <button class="link-btn">[[Just copy-paste the sentence and move on -> That's a no-go!]]</button>
    <button class="link-btn">[[ Introduce the quote with context, use quotation marks, and cite it -> Great choice! A clear introduction and citation make your quote meaningful and ethical l.]]</button>
    <button class="link-btn">[[Helpful Tip: Quoting]]</button>
</div>
</mark>


:: Rephrase the author's main points in your own words and cite the source. {"position":"1000,625","size":"100,100"}
<img src="https://www.shutterstock.com/shutterstock/videos/1107875875/thumb/1.jpg?ip=x480" alt="Картинка" class="background-image sm" >
Well done! Summarizing keeps things concise while giving credit.

<mark>
<div class="flex-container">
  <button class="link-btn">[[Explore the Paraphrasing Option ->Paraphrasing]]</button>
  <button class="link-btn">[[Explore the Quoting Option ->Quoting]]</button>
  <button class="link-btn">[[Move to Next Challenge -> Proper Citation]]</button>
</mark></div>



:: Reword and reorganize the idea, then include a citation. {"position":"400,600","size":"100,100"}
<img src="https://www.shutterstock.com/shutterstock/videos/1107875875/thumb/1.jpg?ip=x480" alt="Картинка" class="background-image sm" >
Spot on! This shows you've understood the material and are giving proper credit.

<mark>
<div class="flex-container">
  <button class="link-btn">[[Explore the Quoting Option->Quoting]]</button>
  <button class="link-btn">[[Explore the Summarizing Option->Summarizing]]</button>
  <button class="link-btn">[[Move to the Next Challenge -> Proper Citation]]</button>
</div></mark>



:: Start {"position":"900,300","size":"100,100"}

<img src="https://www.shutterstock.com/image-photo/businesswoman-sitting-office-desk-signing-contract-600nw-203485126.jpg" alt="Картинка" class="background-image sm" width="100px">
Alex sits down to write their first (text-style:"underline")[Academic Argument Paper], but they're unsure how to incorporate information from a variety of sources to back up their statements. A voice whispers from the back of their mind…

"Alex, choose wisely how to handle information. Missteps could lead to trouble, but mastery will earn you a glowing grade!"

<mark>
<div class="flex-container">
      <button class="link-btn">[[Quoting]]</button>
    <button class="link-btn">[[Summarizing]]</button>
    <button class="link-btn">[[Paraphrasing]]</button>
</mark></div>


:: Summarizing {"position":"1000,500","size":"100,100"}
//You need to condense a lengthy article into a few key points.//

Summarizing helps distill the essence of a source. How will you handle this task?

<mark>
<div class="flex-container">
    <button class="link-btn">[[Rephrase the author's main points in your own words and cite the source.]]</button>
    <button class="link-btn">[[Take a chunk of text and slightly reword it without citation.]]</button>
    <button class="link-btn">[[Helpful Tip: Summarizing]]</button>
</div>
</mark>



:: Take a chunk of text and slightly reword it without citation. {"position":"1125,625","size":"100,100"}
<img src="https://s3.envato.com/files/9f389114-3fd0-4aad-aabd-015516e0fe0b/inline_image_preview.jpg" alt="Картинка" class="background-image sm">
Oops! That's [[plagiarism]]. Always cite the original author, even when summarizing. 

<mark>
<div class="flex-container">
  <button class="link-btn">[[Helpful Tip: Summarizing]]</button>
  <button class="link-btn">[[Try Again ->Summarizing]]</button>
</mark></div>





:: Use synonyms and keep the structure the same. {"position":"400,400","size":"100,100"}
<img src="https://s3.envato.com/files/9f389114-3fd0-4aad-aabd-015516e0fe0b/inline_image_preview.jpg" alt="Картинка" class="background-image sm">
Not quite! Paraphrasing involves more than swapping words—it requires rephrasing and restructuring.

<mark>
<div class="flex-container">
  <button class="link-btn">[[Helpful Tip: Paraphrasing]]</button>
  <button class="link-btn">[[Try Again ->Paraphrasing]]</button>
</div></mark>



:: plagiarism {"position":"900,100","size":"100,100"}
Authors' words and ideas are their intellectual property, and failing to acknowledge them properly is a serious violation known as ''plagiarism''. This can often happen unintentionally, such as when a writer paraphrases too closely to the original text. 

It is essential, therefore, to know what constitutes ''plagiarism'': (1) using another writer's words, ideas, videos, or other media without acknowledging and documenting the source; (2) using another writer's exact words without quotation marks; and (3) paraphrasing or summarizing another writer’s text by using language or sentence structures that are too close to the originals. 

''To avoid plagiarism'', keep the following tips in mind:

•	//Take careful notes//, clearly labeling quotations and using your own phrasing and sentence structure in paraphrases and summaries.
•	//Know what sources you must document//, and give credit to them both in the text and in a works-cited list (MLA), a references list (APA or CSE), or a bibliography (Chicago).
•	//Be especially careful with online material//—never copy text directly into your document without proper citation or quotation marks.
•	//Double-check paraphrases and summaries// to ensure they are entirely in your own words and that any borrowed language is accurately quoted.
•	//Verify that all quotes are properly cited and correctly formatted//, either with quotation marks or as block quotes.

Whether it's deliberate or accidental, plagiarism has consequences. Students who plagiarize fail courses or might even be expelled from school. If you're having trouble figuring out when or how to cite your sources, seek assistance from your instructor or your school's writing center. 

For more details and additional information, please refer to the following sources:

•	“Plagiarism Overview.” //Purdue U//, <a href="https://owl.purdue.edu/owl/avoiding_plagiarism/">https://owl.purdue.edu/owl/avoiding_plagiarism</a>
•	“Quoting, Paraphrasing, and Summarizing.” //Purdue U//, <a href="https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing/">https://owl.purdue.edu/owl/research_and_citation/using_research/quoting_paraphrasing_and_summarizing</a> 
•	Bullock, Richard H., et al. //The Little Seagull Handbook with Exercises: 2021 MLA Update//. 4th ed., W.W. Norton & Company, 2022.
•	Duke, Shaun, and Prabin Lama. //Rhetoric and Arguments: A Primer in Ethical Reasoning//. Kendall Hunt, 2020. 
•	Faigley, Lester. //Backpack Writing: MLA Update Edition//. Longman, 2016. 
•	Glenn, Cheryl, and Loretta Gray. //The Writer's Harbrace Handbook//. 7 th. ed., Cengage Learning, 2024. 
•	Morey, Sean. //The Evolving Essay//. TopHat, 2023.

(link-goto: "Go Back", (history:)'s last)  


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

* {
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.background {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
  border-radius: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6); /* Затемнение картинки */
}
.sm {
	width: 50%;
   	transform: translate(50%); 
}
.text {
    position: absolute;
    color: white;
    font-size: 2em;
    text-align: center;
    font-family: 'Montserrat', sans-serif; /* Подключенный шрифт Montserrat */
}

.link-btn {
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Полупрозрачная рамка */
    color: white !important;
    padding: 10px 20px; /* Отступы */
    border-radius: 10px; /* Скруглённые углы */
    font-size: 1em; /* Размер шрифта */
    text-align: center; /* Выравнивание текста */
    text-decoration: none; /* Убираем подчеркивание */
    backdrop-filter: blur(10px); /* Эффект размытия фона */
    transition: background 0.3s, transform 0.3s; /* Плавные переходы */
}

.abs {
  position: absolute;
    bottom: 10%;
}

.link-btn:hover {
    background: rgba(255, 255, 255, 0.2); /* Более яркий фон при наведении */
    transform: scale(1.05); /* Увеличение кнопки при наведении */
}

tw-link, .enchantment-link {
  color: #bd00ff;
}

.link-btn tw-link, .link-btn .enchantment-link {
  color: white;
}

 .flex-container {
        display: flex;
        justify-content: space-between;
   		gap: 10px;
    }

tw-story {
background: #281515;
}

 .bright-title {
            font-size: 36px; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            color: #FFA500; /* Спокойный оранжевый цвет текста */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Легкая тень для текста */
            text-align: center; /* Выравнивание по центру */
            margin-top: 50px; /* Отступ сверху */
        }
        .quote {
            quotes: "“" "”" "‘" "’"; /* Установка стиля кавычек */
        }
        .quote:before {
            content: open-quote; /* Открывающая кавычка */
        }
        .quote:after {
            content: close-quote; /* Закрывающая кавычка */
        }